# learning-programming

./: .gitignore  README.md
learning-chrome-extensions/chrome-extensions-starter/: manifest.json
learning-chrome-extensions/chrome-extensions-starter/background/: background.js
learning-chrome-extensions/chrome-extensions-starter/content/: content.js
learning-chrome-extensions/chrome-extensions-starter/popup/: popup.css  popup.html  popup.js
learning-express/express-starter/: app.js  package-lock.json  package.json
learning-express/express-starter/routes/: index.js  users.js
learning-html-css-js/: README.md
learning-html-css-js/01-animated-login-page/: README.md  index.html  script.js  style.css
learning-html-css-js/02-modern-card-design/: README.md  index.html  script.js  style.css
learning-html-css-js/03-file-sharing-platform-ui/: index.html  script.js  style.css
learning-html-css-js/04-ai-landing-page/: index.html  script.js  style.css
learning-html-css-js/05-weather-app/: index.html  scipt.js  style.css
learning-html-css-js/06-file-uploader/: README.md  index.html  script.js  style.css
learning-html-css-js/06-file-uploader/server/: pom.xml
learning-html-css-js/07-drawing-app/: index.html  style.css
learning-html-css-js/08-mega-sso-connection/: index.html  script.js
learning-html-css-js/09-language-translator-app/: README.md  countryLanguageMap.js  index.html  script.js  style.css
learning-html-css-js/10-notes-app/: index.html  style.css
learning-java/java-generics/: pom.xml
learning-java/java-javase/: pom.xml
learning-javascript/01-basic/: 01-data-type.js
learning-javascript/02-function/: 01-definition.js  02-parameter.js
learning-javascript/javascript01-basic-syntax/: dataType.js
learning-javascript/javascript02-object/: objectDeclaration.js
learning-javascript/object/: class.js  prototype.js
learning-javascript/typescript/: package-lock.json  package.json
learning-javascript/typescript/src/: index.ts
learning-jquery/: jquery-starter.html
learning-mybatis/mybatis-01-java/: pom.xml
learning-nuxt/nuxt-starter/: app.vue  nuxt.config.ts  package-lock.json  package.json
learning-python/: control-flow.py  data_type.py
learning-python/python-basic/: data_type.py
learning-python/python01-basic-syntax/: variable.py
learning-rabbit-mq/rabbit-mq-start/: pom.xml
learning-rabbit-mq/rabbit-mq-start/consumer1/: pom.xml
learning-rabbit-mq/rabbit-mq-start/consumer1/src/main/java/com/thyonox/consumer1/: Consumer1Application.java
learning-rabbit-mq/rabbit-mq-start/consumer1/src/main/resources/: application.yaml
learning-rabbit-mq/rabbit-mq-start/consumer1/src/test/java/com/thyonox/consumer1/: Consumer1ApplicationTests.java
learning-rabbit-mq/rabbit-mq-start/consumer2/: pom.xml
learning-rabbit-mq/rabbit-mq-start/consumer2/src/main/java/com/thyonox/consumer2/: Consumer2Application.java
learning-rabbit-mq/rabbit-mq-start/consumer2/src/main/resources/: application.yaml
learning-rabbit-mq/rabbit-mq-start/consumer2/src/test/java/com/thyonox/consumer2/: Consumer2ApplicationTests.java
learning-rabbit-mq/rabbit-mq-start/producer1/: pom.xml
learning-rabbit-mq/rabbit-mq-start/producer1/src/main/java/com/thyonox/producer1/: Producer1Application.java
learning-rabbit-mq/rabbit-mq-start/producer1/src/main/resources/: application.yaml
learning-rabbit-mq/rabbit-mq-start/producer1/src/test/java/com/thyonox/producer1/: Producer1ApplicationTests.java
learning-rabbit-mq/rabbit-mq-start/producer2/: pom.xml
learning-rabbit-mq/rabbit-mq-start/producer2/src/main/java/com/thyonox/producer2/: Producer2Application.java
learning-rabbit-mq/rabbit-mq-start/producer2/src/main/resources/: application.yaml
learning-rabbit-mq/rabbit-mq-start/producer2/src/test/java/com/thyonox/producer2/: Producer2ApplicationTests.java
learning-react/react-starter/: package-lock.json  package.json
learning-script/script-java/: pom.xml
learning-shell/02-shell-script/: files.sh  init_fedora.sh  organize_files.sh
learning-spring-boot/: pom.xml
learning-spring-cloud/: pom.xml
learning-spring-cloud/cloud-order/: pom.xml
learning-spring-cloud/cloud-user/: pom.xml
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/: CloudUserApplication.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/controller/: UserController.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/dao/: UserDao.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/domain/: User.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/domain/dto/: UserDTO.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/service/: UserService.java
learning-spring-cloud/cloud-user/src/main/java/org/thyonix/user/service/impl/: UserServiceImpl.java
learning-spring-cloud/cloud-user/src/main/resources/: application.yaml
learning-spring-cloud/cloud-user/src/main/resources/mapper/: UserDao.xml
learning-spring-cloud/cloud-user/src/test/java/org/thyonix/user/: CloudUserApplicationTests.java
learning-spring-cloud/eureka-server/: pom.xml
learning-spring-task/: pom.xml
learning-telegram/: pom.xml
(+106 files in other folders)
